# MarketProHunter

./: .gitignore  MarketProHunter.sln  PACKAGING.md  QUICK_START.md  README.md  README_MARKETPROHUNTER.md  RELEASE_NOTES.md  ROADMAP_POST_V1.md  TEST_CHECKLIST.md
.github/workflows/: windows-build.yml
docs/: BUILD_78_TEST_PLAN.md  CHANGELOG_TEMPLATE.md  CONFIG_REFERENCE.md  DAILY_WORKFLOW.md  EXPORT_COLUMNS.md  FIRST_REAL_SCAN.md  KNOWN_ISSUES.md
src/MarketProHunter/: GlobalUsings.cs  MarketProHunter.csproj  Program.cs
src/MarketProHunter/Amazon/: AmazonPageNavigator.cs  AmazonProductPageData.cs  AmazonProductPageParser.cs  AmazonSearchClient.cs  AmazonSearchParser.cs  AmazonSearchService.cs  SearchTargetResolver.cs  SearchTargetScanner.cs
src/MarketProHunter/BrandIntelligence/: BrandIntelligenceEngine.cs  BrandProfile.cs
src/MarketProHunter/Categories/: KeywordCategory.cs  KeywordCategoryProvider.cs  MarketCatalog.cs
src/MarketProHunter/Decisions/: FinalDecisionEngine.cs  UserDecisionStore.cs
src/MarketProHunter/Deduplication/: DuplicateKeyBuilder.cs
src/MarketProHunter/Ebay/: EbayPriceScanner.cs
src/MarketProHunter/Export/: CsvExporter.cs  ExcelExporter.cs
src/MarketProHunter/Filters/: ProductFilter.cs  VeroBrandFilter.cs
src/MarketProHunter/Models/: EbayPriceResult.cs  FilterDecision.cs  ProductResult.cs  SearchRunResult.cs  SearchSettings.cs  SearchTarget.cs
src/MarketProHunter/Profit/: EbayProfitEngine.cs  ProfitResult.cs  ProfitSettings.cs
src/MarketProHunter/Scoring/: ListingQualityAnalyzer.cs  OpportunityAnalysis.cs  OpportunityAnalyzer.cs  ProductPageQualityAnalyzer.cs  ProductScore.cs  ScoringEngine.cs  SmartQueueEngine.cs
src/MarketProHunter/UI/: MainForm.cs  MainFormV2.cs  SearchTargetDialog.cs
src/MarketProHunter/config/: brand-risk-profiles.csv  vero-brands.txt
tools/: clean-output.bat  open-output.bat  run-release.bat  smoke-test.bat
