<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MarketProHunter</AssemblyName>
    <RootNamespace>MarketProHunter</RootNamespace>
    <Version>1.0.0-preview</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Authors>Volkan Bay</Authors>
    <Product>MarketProHunter</Product>
    <Description>Amazon to eBay product research, scoring, Smart Queue, CSV and Excel export tool.</Description>
    <Company>MarketProHunter</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Update="config\vero-brands.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>