<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MarketProHunter</AssemblyName>
    <RootNamespace>MarketProHunter</RootNamespace>
    <Version>1.0.0-preview</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Authors>Volkan Bay</Authors>
    <Product>MarketProHunter</Product>
    <Description>Amazon to eBay product research, scoring, Smart Queue, CSV and Excel export tool.</Description>
    <Company>MarketProHunter</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Update="config\vero-brands.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\VERSION" Link="VERSION">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\QUICK_START.md" Link="QUICK_START.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\RELEASE_NOTES.md" Link="RELEASE_NOTES.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\PACKAGING.md" Link="PACKAGING.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\TEST_CHECKLIST.md" Link="TEST_CHECKLIST.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\docs\DAILY_WORKFLOW.md" Link="docs\DAILY_WORKFLOW.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\docs\KNOWN_ISSUES.md" Link="docs\KNOWN_ISSUES.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\docs\CHANGELOG_TEMPLATE.md" Link="docs\CHANGELOG_TEMPLATE.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>